2,0.0
0.0,0.0
1.0,0.5,4.5,4.0,6.0,L,30,90,GL11,0.0,0.0
1.0,0.5,4.5,4.0,8.484,L,30,45,GL12,0.0,0.0


======================
Parameter setting：
======================
Number,reference density(g/cm3)
Center Coordinate of Model,x,y
Density,Top depth, Bottom detph，Width a，Length b，dip flag，dip angle，strike angle，Model name,Coordinate X,Coordinate Y


======================
参数设置：
======================
模型个数,背景密度g/cm3
模型中心位置坐标，x,y
密度，顶深，底深，顶宽，走向延伸长度，倾角在左或右，角度，走向角度，模型名称,中心坐标X,中心坐标Y


