 上延高度=  0.0000000E+00
 输入数据=XY.grd                                  
 断层长宽度=   4.000000       4.000000    
 断层上下底=  0.5000000       4.500000    
 中心坐标=  0.0000000E+00  0.0000000E+00
 断层倾角=   90.00000    
 输出数据=vz90.grd                                
 类型(0-vz,1-vzz,2-vzzz,3-v?,4-ifft,5-forward)=           5
 方向余弦l.m=  0.0000000E+00   90.00000    
 括边方法(0-余弦,1-最小曲率)=           0
 上底宽=   4.000000    
 下底宽=   4.000000    
 计算方法(0-算上底,1-算宽度,2-上底角)=           2
 topbln=top45.bln                               
 botbln=bot45.bln                               
