2,1.4
0.0,0.0
2.61,0.5,2.5,2.0,4.0,L,150,60,GL1,2.0,0.0
2.61,0.5,2.5,2.0,4.0,R,30,120,GR1,2.0,0.0

======================
Parameter setting：
======================
Number,reference density(g/cm3)
Center Coordinate of Model,x,y
Density,Top depth, Bottom detph，Width a，Length b，dip flag，dip angle，strike angle，Model name,Coordinate X,Coordinate Y

======================
参数设置：
======================
模型个数,背景密度g/cm3
模型中心位置坐标，x,y
密度，顶深，底深，顶宽，走向延伸长度，倾角在左或右，角度，走向角度，模型名称,中心坐标X,中心坐标Y

2.61,0.5,2.5,2.0,4.0,L,15,30,GL1,2.0,0.0
2.49,0.5,2.5,2.0,4.0,R,165,150,GR1,2.0,0.0
4,2.4
3.0,4.0
2.61,0.5,2.5,3.0,6.0,L,30,45,GL1
2.71,2.5,4.0,3.0,6.0,L,30,45,GL2
2.49,0.5,1.5,3.0,6.0,R,150,45,GR1
2.69,1.5,4.0,3.0,6.0,R,150,45,GR2
